package fifth;

class A {
    //получим StackOverflowError потому что при создании объекта класса А,
    //создаётся объект класса B, в котором снова создаётся новый объект А, на котором создаётся объект С,
    //из-за чего объект А будет создаваться до тех пор, пока не заполнится стек

    {
        new B();
    }

    static class B {
        {
            new A().new C();
        }
    }

    class C {
        {
            System.out.println("SUCCESS");
        }
    }
}