package first;

public class A {
    //если подразумевается, что это внутренний нестатический класс,
    //в таком случае нужно метод сделать нестатическим,
    //т.к. внутренние нестатические классы не могут содержать внутри себя статику

    class B {
        void methodB() {
            System.out.println("Method B");
        }
    }
}
